{
    "name": "sam-it/yii2-magic",
    "description": "Improvements to Yii2 framework.",
    "type": "yii2-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Sam Mousa",
            "email": "sam@mousa.nl"
        },
        {
            "name": "Joey Claessen",
            "email": "joey_claessen@hotmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "^2.0.13"
    },
    "autoload": {
        "psr-4": {
            "SamIT\\Yii2\\" : "src/"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]

}
